body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.saved-connections-container {
  padding: 20px;
  text-align: center;
  flex: 1;
}

.connections-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.connection-box {
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  text-decoration: none;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.connection-box:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.connection-box img {
  border-radius: 50%;
  height: 100px;
  margin-bottom: 10px;
  object-fit: cover;
  width: 100px;
}

.connection-box p {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  max-width: 100px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
